{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=localhost,1433;Initial Catalog=JTM_Test;Integrated Security=false;TrustServerCertificate=true;User ID=Docker;Password=Docker2137!"
  },
  "JWT": {
    "SigningKey": "C00D4ECC-AE75-42BD-8834-9D62E587DBC5",
    "Issuer": "960E9FCC-A274-4CD3-9662-9B4A6AFA89C9",
    "Audience": "39E7263B-B041-44E6-9B55-A0892361C361"
  },
  "RabbitConnection": {
    "HostName": "localhost",
    "Port": 8180,
    "UserName": "guest",
    "Password": "guest"
  },
  "RabbitConfiguration": {
    "ExchangeName": "jtmTestMailExchange",
    "ReminderPasswordRoutingKey": "jtm.test.email.password.remind",
    "ActivateAccountRoutingKey": "jtm.test.email.account.active"
  }
}